# cubo-poke

./: .gitignore  README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/cubo/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: dev-env.cpp  native-lib.cpp
app/src/main/java/com/cubo/app/: CuboApplication.kt
app/src/main/java/com/cubo/app/data/preferences/: PreferenceKeys.kt  PreferenceSerializer.kt  PreferenceStore.kt
app/src/main/java/com/cubo/app/data/resource/: ResourceDataSource.kt  ResourceManager.kt
app/src/main/java/com/cubo/app/data/server/pokemon/: PokemonServer.kt  PokemonService.kt
app/src/main/java/com/cubo/app/data/server/results/: LoginResult.kt  PokemonListResult.kt
app/src/main/java/com/cubo/app/data/server/user/: UserServer.kt  UserService.kt
app/src/main/java/com/cubo/app/data/server/utils/: ParamsMapper.kt  ResultsMapper.kt  ServerParams.kt  ServerUtils.kt
app/src/main/java/com/cubo/app/di/modules/: di.kt
app/src/main/java/com/cubo/app/di/repository/: Repository.kt
app/src/main/java/com/cubo/app/features/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/cubo/app/features/dialogs/: ConfirmActionDialog.kt
app/src/main/java/com/cubo/app/features/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/cubo/app/features/main/: MainActivity.kt
app/src/main/java/com/cubo/app/features/pokemonList/epoxy/: PokemonEpoxyController.kt  PokemonEpoxyEvent.kt  PokemonEpoxyMapper.kt
app/src/main/java/com/cubo/app/features/pokemonList/ui/: PokemonListFragment.kt  PokemonListViewModel.kt
app/src/main/java/com/cubo/app/features/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/cubo/app/presentation/base/epoxy/: BaseEpoxyClickEvent.kt  BaseEpoxyCommonEvents.kt  BaseEpoxyController.kt  BaseEpoxyDataBindingPatterns.kt  BaseEpoxyEventListener.kt  BaseSkeletonModel.kt
app/src/main/java/com/cubo/app/presentation/base/fragment/: BaseFragment.kt  BaseFragmentObserver.kt  BaseListFragment.kt  BaseListNavigationFragment.kt  BaseNavigationFragment.kt  BaseViewModelFragment.kt
app/src/main/java/com/cubo/app/presentation/base/viewmodel/: BaseListViewModel.kt  BaseNavigationViewModel.kt
app/src/main/java/com/cubo/app/presentation/bindingAdapters/: ButtonBindingAdapter.kt  ImageViewBindingAdapter.kt  RecyclerBindingAdapter.kt
app/src/main/java/com/cubo/app/presentation/data/enums/: EventEnum.kt
app/src/main/java/com/cubo/app/presentation/data/interfaces/: CarouselModel.kt  ListModel.kt
app/src/main/java/com/cubo/app/presentation/data/models/: AppEvent.kt  BasicGlidePropertiesModel.kt  CarouselSettingModel.kt  CarouselSkeletonModel.kt  DividerLineModel.kt  PokemonModel.kt  SkeletonModel.kt
app/src/main/java/com/cubo/app/presentation/extensions/: AppExtensions.kt  CoroutineExtensions.kt  EpoxyExtensions.kt  ViewExtensions.kt
app/src/main/java/com/cubo/app/presentation/utils/: AppKeys.kt  Constants.kt  DispatcherProvider.kt  EventUtils.kt  GlideService.kt  SingleLiveEvent.kt
app/src/main/java/com/cubo/app/presentation/views/: ShimmerEpoxyRecyclerView.kt
app/src/main/proto/: app_preference.proto
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_slide_in_right.xml  anim_slide_out_left.xml
app/src/main/res/drawable/: animation_button_loading.xml  background_button.xml  background_circle_button_cancel.xml  background_dialog.xml  ic_progress_item_1.xml  ic_progress_item_2.xml  ic_progress_item_3.xml  ic_progress_item_4.xml  ic_progress_item_5.xml  ic_progress_item_6.xml  ic_progress_item_7.xml  ic_progress_item_8.xml  ic_progress_item_9.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirm_action.xml  epoxy_item_divider_line.xml  epoxy_item_pokemon.xml  epoxy_item_skeleton_pokemon.xml  fragment_detail.xml  fragment_login.xml  fragment_pokemon_list.xml  fragment_splash.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cubo/app/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/cubo/data/params/: LoginUserParams.kt  PokemonListParams.kt
data/src/main/java/com/cubo/data/repository/: PokemonRepository.kt  UserRepository.kt
data/src/main/java/com/cubo/data/response/: ResponseCase.kt
data/src/main/java/com/cubo/data/source/: PokemonDataSource.kt  PreferenceDataSource.kt  UserDataSource.kt
domain/src/main/java/com/cubo/domain/: Pokemon.kt
gradle/: app-config.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
mocks/: build.gradle
mocks/src/main/java/com/cubo/mocks/: MyClass.kt
usecases/: build.gradle
usecases/src/main/java/com/cubo/usecases/: PokemonUseCases.kt  UserUseCases.kt
