// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: rootProject.file("gradle/dependencies.gradle")
    apply from: rootProject.file("gradle/app-config.gradle")
    dependencies {
        classpath 'io.insert-koin:koin-gradle-plugin:3.1.4'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0-alpha01'
        classpath "com.squareup.wire:wire-gradle-plugin:4.0.1"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}