/*
 *  Create by Ivan Garza on 1/10/22, 12:32 PM.
 *
 *  Copyright (c) year Ivan Garza.
 *  All rights reserved.
 */

ext {

    androidLibs = [
            appcompat          : 'androidx.appcompat:appcompat:1.4.0',
            recyclerview       : 'androidx.recyclerview:recyclerview:1.2.1',
            constraintlayout   : 'androidx.constraintlayout:constraintlayout:2.1.2',
            androidxCore       : 'androidx.core:core-ktx:1.7.0',
            multidex           : "androidx.multidex:multidex:2.0.1",
            runtime            : 'androidx.work:work-runtime:2.7.1',
            fragment           : 'androidx.fragment:fragment-ktx:1.4.0',
            activity           : 'androidx.activity:activity-ktx:1.4.0',
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:2.2.0",
            lifecycleLivedata  : 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0',
            lifecycleRuntime   : 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0',
            lifecycleViewModel : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0',
            navigationRuntime  : 'androidx.navigation:navigation-runtime-ktx:2.4.0',
            navigationFragment : 'androidx.navigation:navigation-fragment-ktx:2.4.0',
            navigationUi       : 'androidx.navigation:navigation-ui-ktx:2.4.0',
            navigationFeatures : 'androidx.navigation:navigation-dynamic-features-fragment:2.4.0',
            datastore          : 'androidx.datastore:datastore:1.0.0',
            datastoreCore      : 'androidx.datastore:datastore-core:1.0.0',
            legacySupport      : 'androidx.legacy:legacy-support-v4:1.0.0'
    ]

    googleLibs = [
            material: 'com.google.android.material:material:1.4.0',
            gson    : 'com.google.code.gson:gson:2.8.9'
    ]

    kotlinLibs = [
            coroutines       : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0',
            coroutinesAndroid: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    ]

    koinLibs = [
            koinAndroidx   : 'io.insert-koin:koin-android:3.1.4',
            koinWorkManager: 'io.insert-koin:koin-androidx-workmanager:3.1.4'
    ]

    squareup = [
            retrofit2Converter: 'com.squareup.retrofit2:converter-gson:2.9.0',
            retrofit2         : 'com.squareup.retrofit2:retrofit:2.9.0',
            okio              : 'com.squareup.okio:okio:3.0.0',
            okhttp            : 'com.squareup.okhttp3:okhttp:4.9.3',
            wire              : 'com.squareup.wire:wire-runtime:4.0.1'
    ]

    airbnb = [
            epoxy           : 'com.airbnb.android:epoxy:4.6.3',
            epoxyDataBinding: 'com.airbnb.android:epoxy-databinding:4.6.3'
    ]

    libs = [
            glide              : 'com.github.bumptech.glide:glide:4.12.0',
            intuitSdp          : 'com.intuit.sdp:sdp-android:1.0.6',
            intuitSsp          : 'com.intuit.ssp:ssp-android:1.0.6',
            retrofit2Coroutines: 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2',
            okhttpProfiler     : 'com.localebro:okhttpprofiler:1.0.8',
            logger             : 'com.orhanobut:logger:2.2.0',
            timber             : 'com.jakewharton.timber:timber:4.7.1',
            circleImageView    : 'de.hdodenhof:circleimageview:3.1.0',
            shimmer            : 'com.facebook.shimmer:shimmer:0.5.0'
    ]

    debugImpLibs = [
            chucker: 'com.github.chuckerteam.chucker:library:3.5.2'
    ]

    releaseImpLibs = [
            chucker: 'com.github.chuckerteam.chucker:library-no-op:3.5.0'
    ]

    androidKaptLibs = [
            lifecycleCompiler      : 'androidx.lifecycle:lifecycle-compiler:2.3.1',
            lifecycleReactiveStrems: 'androidx.lifecycle:lifecycle-reactivestreams:2.3.1',
            lifecycleCommon        : 'androidx.lifecycle:lifecycle-common-java8:2.3.1',
            glideCompiler          : 'com.github.bumptech.glide:compiler:4.12.0',
            epoxy                  : 'com.airbnb.android:epoxy-processor:4.6.3'
    ]

    testLibs = [
            junit         : 'junit:junit:4.13.2',
            koinTest      : 'io.insert-koin:koin-test-junit4:3.1.4',
            mockitoKotlin : 'org.mockito.kotlin:mockito-kotlin:4.0.0',
            mockitoInline : 'org.mockito:mockito-inline:4.2.0',
            coroutinesTest: 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0',
            mocks         : project(':mocks')
    ]

    androidxTestLibs = [
            archCoreTesting: 'androidx.arch.core:core-testing:2.1.0'
    ]

    androidTestLibs = [
            testRunner     : 'androidx.test:runner:1.4.0',
            rules          : 'androidx.test:rules:1.4.0',
            extJunit       : 'androidx.test.ext:junit-ktx:1.1.3',
            koinTest       : 'io.insert-koin:koin-test-junit4:3.1.2',
            espresso       : 'androidx.test.espresso:espresso-core:3.4.0',
            espressoContrib: 'androidx.test.espresso:espresso-contrib:3.4.0',
            navigation     : 'androidx.navigation:navigation-testing:2.4.0'
    ]
}